NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="mysql://root:@localhost:3306/capstonedb?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZHVja2xpbmctNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GXjBnKdalnnTH5m1rA3kNRIVQ1U2OdIWDcRG1uBaJG